<html>
    <!-- https://css-tricks.com/svg-line-animation-works/ -->
    <head>
        <style>
            .butterfly {
            stroke-dasharray: 19714; /* document.querySelector('.butterfly').getTotalLength(); */
            stroke-dashoffset: 19714;
            animation: dash 3s linear forwards;
        }
        @keyframes dash {
            to {
                stroke-dashoffset: 0;
            }
        }
        .wrapper {
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;

        }
        </style>
    </head>
    <body>
    <div class="wrapper">
        <svg width="500pt" height="300pt">

            <g transform="translate(0.000000,377.000000) scale(0.100000,-0.100000)"
               fill="#000000">
                <path class="butterfly" fill="#FFFFFF" stroke="#000000" stroke-width="10"  d="M303 3760 c-138 -18 -242 -68 -281 -139 -60 -106 7 -256 221 -494
    197 -219 226 -282 341 -722 88 -336 113 -393 212 -484 l62 -56 -55 -65 c-182
    -217 -198 -473 -58 -880 51 -147 191 -428 266 -534 82 -114 213 -237 325 -304
    203 -121 309 -109 469 52 118 119 382 486 513 714 l58 100 13 -85 c36 -255
    120 -354 185 -220 25 51 66 216 66 270 0 15 3 27 8 27 4 0 22 -28 41 -63 109
    -201 408 -616 535 -743 104 -105 149 -128 241 -129 58 0 81 5 138 32 136 65
    293 194 390 323 140 185 287 514 354 792 13 53 18 114 18 223 0 131 -3 158
    -23 217 -26 74 -102 196 -150 242 l-31 29 62 58 c102 93 133 167 231 544 99
    385 138 464 326 670 326 358 320 557 -20 621 -337 64 -846 -121 -1265 -459
    -103 -83 -284 -269 -362 -372 -189 -250 -352 -551 -458 -849 l-32 -89 -12 65
    c-15 87 -15 86 19 115 43 36 60 74 60 133 0 108 -80 180 -200 180 -126 0 -214
    -97 -194 -214 5 -29 18 -53 48 -82 37 -37 41 -46 35 -75 -4 -19 -10 -52 -14
    -74 -4 -22 -10 -33 -12 -25 -21 64 -125 314 -166 395 -283 567 -633 929 -1139
    1180 -283 140 -550 201 -765 175z "></path>
            </g>
        </svg>
    </div>
    </body>
</html>